# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.sendgrid.net:587
mail_admin: admin@islanderremoteservices.com
mail_hostname: sendgrid.net
mail_user: kimblede
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
