# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: local_db_root_pswd

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  islanderremoteservices.com:
    admin_user: irs_ghost
    admin_password: admin_pswd
    env:
      db_user: local_db_user
      db_password: local_db_password

